{
  "name": "gitsrc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:renwu-cool/gitsrc.git",
  "author": "anyone <anyone@renwu.cool>",
  "license": "MPL-2.0",
  "bin": {
    "gitsrc": "./exec.js"
  },
  "files": [
    "/gitsrc.js",
    "/exec.js"
  ],
  "dependencies": {
    "fs-extra": "^9.0.0"
  }
}
